@import url('https://fonts.googleapis.com/css?family=Lato:700|Roboto:300,400,700');

@import "variables";

body {
	background-color: #fafafa;
}

img {
	max-width: 100%;
	height: auto;
}

.navbar-custom {
    background-color: #fff;
}

.header {
	padding-bottom: 75px;
	&__nav-list {
		padding-right: 20px;
		&:last-child {
			padding-right: 0px;
		}
	}
	&__nav-link {
		font-family: @fontRoboto;
        color: #777777;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
	}
	&__inner {
		background-color: #f0f0f2;
	}
	&__title {
		font-family: @fontRoboto;
        color: #ffffff;
        font-size: 48px;
        font-weight: 300;
        line-height: 24px;
        padding-bottom: 35px;
        text-align: center;
	}
	&__slogan {
		font-family: @fontRoboto;
        color: #000000;
        font-size: 18px;
        font-weight: 300;
        line-height: 24px;
        text-align: center;
	}
}

.progress {
	margin-bottom: 20px;
}

.progress-bar {
	background-color: #000;
}

.item {
	padding-bottom: 96px;
	&__caption {
		font-family: @fontRoboto;
        color: #000000;
        font-size: 18px;
        font-weight: 300;
        line-height: 24px;
	}
	&__dscr {
		font-family: @fontRoboto;
        color: #777777;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
	}
}

.team {
	padding-bottom: 65px;
	&__title {
		font-family: @fontRoboto;
        color: #000000;
        font-size: 30px;
        font-weight: 300;
        line-height: 24px;
        padding-bottom: 48px;
	}
	&__dscr {
		font-family: @fontRoboto;
        color: #777777;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
	}
	&__members {
		background-color: #fff;
		padding-top: 10px;
		padding-left: 10px;
	}
	&__members-title {
		font-family: @fontRoboto;
        color: #041608;
        font-size: 24px;
        font-weight: 300;
        line-height: 24px;
	}
	&__members-subtitle {
		font-family: @fontRoboto;
        color: #777777;
        font-size: 16px;
        font-weight: 700;
        line-height: 10px;
	}
	&__members-info {
		font-family: @fontRoboto;
        color: #9c9c9c;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
	}
}

.footer {
	background-color: #FFF;
	padding-top: 62px;
	&__logo {
		padding-bottom: 44px;
	}
	&__border {
		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
		width: 100%;
	}
	&__copyright {
		margin-top: 38px;
	}
	&__copyright {
		font-family: @fontRoboto;
        color: #9c9c9c;
        font-size: 13px;
        font-weight: 400;
        line-height: 26px;
	}
	&__element {
		color: #000000;
	}
}

.fa-link {
	&:hover {
		transform: scale(2);
	}
}