@import url('https://fonts.googleapis.com/css?family=Lato:700|Roboto:300,400,700');

@import "variables";

body {
    background-color: #fafafa;
}

img {
    max-width: 100%;
    height: auto;
}

.navbar-custom {
    background-color: #fff;
}

.header {
    padding-bottom: 75px;
    &__nav-list {
        padding-right: 20px;
        &:last-child {
            padding-right: 0px;
        }
    }
    &__nav-link {
        font-family: @fontRoboto;
        color: #777777;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
    }
    &__inner {
    	background-image: url("../img/blog-head.jpg");
    	height: 350px;
	    background-position: center center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
    }
    &__title {
		font-family: @fontRoboto;
        color: #ffffff;
        font-size: 48px;
        font-weight: 300;
        line-height: 24px;
        padding-bottom: 35px;
	}
	&__slogan {
		font-family: @fontRoboto;
        color: #000000;
        font-size: 18px;
        font-weight: 300;
        line-height: 24px;
	}
}

.blog {
    padding-bottom: 100px;
    &__top {
        padding: 5px 5px 5px 5px;
        font-family: @fontRoboto;
        color: #000000;
        font-size: 18px;
        font-weight: 300;
        line-height: 24px;
    }
    &__item {
        padding: 20px 20px 20px 20px;
    }
    &__pic-title {
        font-family: @fontRoboto;
        color: #3d3d3d;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
    }
    &__pic-date {
        font-family: @fontRoboto;
        color: #777777;
        font-size: 13px;
        font-weight: 300;
        line-height: 18px;
    }
    &__btn {
        font-family: @fontRoboto;
        color: #9c9c9c;
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 5px;
    }
    &__pic {
        margin-bottom: 5px;
    }
    &__item-title {
        font-family: @fontRoboto;
        color: #333333;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
    }
    &__item-author {
        font-family: @fontRoboto;
        color: #cccccc;
        font-size: 13px;
        font-weight: 400;
        line-height: 30px;
    }
    &__item-info {
        font-family: @fontRoboto;
        color: #777777;
        font-size: 13px;
        font-weight: 400;
        line-height: 30px;
    }
    &__item-date {
        font-family: @fontRoboto;
        color: #9a9a9a;
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
    }
    &__item-icon {
        color: #cccccc;
        padding-right: 10px;
        cursor: pointer;
        &:last-child{
            padding-right: 0px;
        }
    }
}

.footer {
    background-color: #FFF;
    padding-top: 62px;
    &__logo {
        padding-bottom: 44px;
    }
    &__border {
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
        width: 100%;
    }
    &__copyright {
        margin-top: 38px;
    }
    &__copyright {
        font-family: @fontRoboto;
        color: #9c9c9c;
        font-size: 13px;
        font-weight: 400;
        line-height: 26px;
    }
    &__element {
        color: #000000;
    }
}

.fa-link {
    &:hover {
        transform: scale(2);
    }
}