@import url('https://fonts.googleapis.com/css?family=Lato:700|Roboto:300,400,700');

@import "variables";

body {
	background-color: #fafafa;
}

img {
	max-width: 100%;
	height: auto;
}

.navbar-custom {
    background-color: #fff;
}

.header {
	padding-bottom: 75px;
	&__nav-list {
		padding-right: 20px;
		&:last-child {
			padding-right: 0px;
		}
	}
	&__nav-link {
		font-family: @fontRoboto;
        color: #777777;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
	}
	&__inner {
		background-color: #f0f0f2;
	}
	&__title {
		font-family: @fontRoboto;
        color: #ffffff;
        font-size: 48px;
        font-weight: 300;
        line-height: 24px;
        padding-bottom: 35px;
        text-align: center;
	}
	&__slogan {
		font-family: @fontRoboto;
        color: #000000;
        font-size: 18px;
        font-weight: 300;
        line-height: 24px;
        text-align: center;
	}
}

.info {
	&__caption {
		font-family: @fontRoboto;
        color: #000000;
        font-size: 30px;
        font-weight: 300;
        line-height: 24px;
	}
    &__text {
    	font-family: @fontRoboto;
        color: #2f302f;
        font-size: 16px;
        font-weight: 300;
        line-height: 30px;
        padding-bottom: 65px;
    }
    &__office,
    &__address {
    	font-family: @fontRoboto;
    	color: #777777;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
    }
    &__span,
    &__fax,
    &__tel {
    	font-family: @fontRoboto;
        color: #222222;
        font-size: 15px;
        font-weight: 700;
        line-height: 24px;
    }
}

#map {
	width: 100%;
	height: 360px;
	margin-bottom: 72px;
}

.values {
	&__title {
		font-family: @fontRoboto;
        color: #000000;
        font-size: 30px;
        font-weight: 300;
        line-height: 24px;
        padding-bottom: 40px;
	}
	&__dscr {
		font-family: @fontRoboto;
        color: #777777;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
	}
	&__caption {
		font-family: @fontRoboto;
        color: #000000;
        font-size: 18px;
        font-weight: 300;
        line-height: 24px;
	}
	&__text {
		font-family: @fontRoboto;
		color: #777777;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
	}
}

.footer {
    background-color: #FFF;
    padding-top: 62px;
    &__logo {
        padding-bottom: 44px;
    }
    &__border {
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
        width: 100%;
    }
    &__copyright {
        margin-top: 38px;
    }
    &__copyright {
        font-family: @fontRoboto;
        color: #9c9c9c;
        font-size: 13px;
        font-weight: 400;
        line-height: 26px;
    }
    &__element {
        color: #000000;
    }
}

.fa-link {
    &:hover {
        transform: scale(2);
    }
}