@media screen and (max-width: 1089px) {
	.header__logo {
		padding-right: 15px;
	}
}

@media screen and (max-width: 692px) {
	.header__nav_menu {
		display: none;
		margin-top: 20px;
		margin-left: 50px;
	}
	.header__icon {
		display: block;
		margin-top: 5px;
	}
	.header__nav_item {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 920px) {
	.header__pic {
		margin-right: 0;
	}
	.header__title {
		font-size: 24px;
		line-height: 33px;
		padding-bottom: 20px;
	}
	.header__dscr {
		font-size: 12px;
		line-height: 16px;
	}
}